body {
  margin: 0;
  height: 100vh;

  h1 {
    font-family: "Poppins", sans-serif;
    line-height: 90%;
  }

  h3,
  p,
  ul {
    font-family: "Raleway", sans-serif;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 3fr 4fr;
  grid-template-rows: 0.5fr 4fr 2fr 0.5fr;
  height: 100vh;

  grid-template-areas:
    "main        main        header"
    "main        main        bg-image"
    "CTA-order   CTA-gift    bg-image"
    "footer      footer      bg-image";

  main {
    /*
    OPTION 1 >>>>
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    OPTION 2 >>>>
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    OPTION 3 >>>>
    Row then Column
    grid-area: 1 / 1 / 3 / 3;
    */

    //OPTION 4>>>>>>>>>> $$$$$$$$
    grid-area: main;
    background-color: #fff7ff;
    padding: 2% 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .logo a {
      font-family: "Poppins", sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #80e1f2;
      text-decoration: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 6rem;
        letter-spacing: 1px;
        font-weight: 700;
        color: #5d92e6;
        width: 90%;
        margin-bottom: 30px;

        span {
          color: #f1b8e6;
        }
      }

      p {
        line-height: 2;
        width: 70%;
        color: #7d7a7a;
        margin-top: 0;
        font-size: 18px;
      }
    }

    .slider-navs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      width: 10%;
      margin-bottom: 2%;

      img {
        width: 30px;
      }
    }
  }

  section.CTA-order {
    grid-area: CTA-order;
    background-color: #80e1f2;
    padding: 0 20%;
    position: relative;

    h3 {
      position: absolute;
      bottom: 20%;
      font-weight: bold;
      font-size: 18px;
      color: #264b86;
    }

    img {
      position: absolute;
      top: 15%;
      right: 10%;
    }
  }

  section.CTA-gift {
    grid-area: CTA-gift;
    background-color: #5d92e6;
    padding: 0 20%;
    position: relative;

    img {
      position: absolute;
      top: 15%;
      right: 10%;
    }

    h3 {
      position: absolute;
      bottom: 20%;
      font-size: 18px;
      font-weight: bold;
      color: #264b86;
    }
  }

  footer {
    grid-area: footer;
    background-color: #264b86;
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 12px;
  }

  header {
    grid-area: header;
    position: relative;

    ul {
      list-style: none;
      display: none;

      li {
        margin-right: 30px;
        font-weight: 600;
      }
    }

    img {
      position: absolute;
      right: 12%;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
    }
  }

  section.image-display {
    grid-area: bg-image;
    background: url(./Assets/cakes-img.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
