body {
  margin: 0;
  height: 100vh;
}

body h1 {
  font-family: "Poppins", sans-serif;
  line-height: 90%;
}

body h3,
body p,
body ul {
  font-family: "Raleway", sans-serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 4fr;
      grid-template-columns: 3fr 3fr 4fr;
  -ms-grid-rows: 0.5fr 4fr 2fr 0.5fr;
      grid-template-rows: 0.5fr 4fr 2fr 0.5fr;
  height: 100vh;
      grid-template-areas: "main        main        header" "main        main        bg-image" "CTA-order   CTA-gift    bg-image" "footer      footer      bg-image";
}

.grid-container main {
  /*
    OPTION 1 >>>>
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    OPTION 2 >>>>
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    OPTION 3 >>>>
    Row then Column
    grid-area: 1 / 1 / 3 / 3;
    */
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  background-color: #fff7ff;
  padding: 2% 10%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-container main .logo a {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #80e1f2;
  text-decoration: none;
}

.grid-container main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container main .content h1 {
  font-size: 6rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #5d92e6;
  width: 90%;
  margin-bottom: 30px;
}

.grid-container main .content h1 span {
  color: #f1b8e6;
}

.grid-container main .content p {
  line-height: 2;
  width: 70%;
  color: #7d7a7a;
  margin-top: 0;
  font-size: 18px;
}

.grid-container main .slider-navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 10%;
  margin-bottom: 2%;
}

.grid-container main .slider-navs img {
  width: 30px;
}

.grid-container section.CTA-order {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: CTA-order;
  background-color: #80e1f2;
  padding: 0 20%;
  position: relative;
}

.grid-container section.CTA-order h3 {
  position: absolute;
  bottom: 20%;
  font-weight: bold;
  font-size: 18px;
  color: #264b86;
}

.grid-container section.CTA-order img {
  position: absolute;
  top: 15%;
  right: 10%;
}

.grid-container section.CTA-gift {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: CTA-gift;
  background-color: #5d92e6;
  padding: 0 20%;
  position: relative;
}

.grid-container section.CTA-gift img {
  position: absolute;
  top: 15%;
  right: 10%;
}

.grid-container section.CTA-gift h3 {
  position: absolute;
  bottom: 20%;
  font-size: 18px;
  font-weight: bold;
  color: #264b86;
}

.grid-container footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: #264b86;
  color: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 12px;
}

.grid-container header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header;
  position: relative;
}

.grid-container header ul {
  list-style: none;
  display: none;
}

.grid-container header ul li {
  margin-right: 30px;
  font-weight: 600;
}

.grid-container header img {
  position: absolute;
  right: 12%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
}

.grid-container section.image-display {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: bg-image;
  background: url(./Assets/cakes-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=style.css.map */